dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
}

jar {
    baseName = 'HumanClient'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'HumanClient'
    }
}
