# StockTrader

./: .gitignore  README.md  build.gradle  build.ps1  run.ps1  settings.gradle
client/: build.gradle
client/src/main/java/: ClientStock.java  HumanClient.java
console/: build.gradle
scenarios/: example_scenario.xml
server/: build.gradle
server/src/main/java/: ConsoleCommand.java  ConsoleSocket.java  Market.java  MarketSocket.java  Stock.java
src/: ActionRecord.java  Console.java  ConsoleClient.java  ConsoleSocket.java  Enums.java  HumanClient.java  Market.java  MarketConnection.java  MarketServer.java  MarketSocket.java  ScenarioReader.java  Stock.java  StockTrader.java  Trader.java  Util.java  build.ps1
src/main/java/: Market.java  MarketSocket.java  Stock.java  StockTrader.java
