apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'StockTrader'
    }
}

task ConsoleClient(type: Jar) {
    baseName = 'ConsoleClient'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'ConsoleClient'
    }
    with jar
}

task HumanClient(type: Jar) {
    baseName = 'HumanClient'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'HumanClient'
    }
    with jar
}

task Stock(type: Jar) {
    baseName = 'Stock'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'Stock'
    }
    with jar
}

tasks.build.doLast() {
    tasks.ConsoleClient.execute()
    tasks.HumanClient.execute()
    tasks.Stock.execute()
}

tasks.assemble.doLast() {
    tasks.ConsoleClient.execute()
    tasks.HumanClient.execute()
    tasks.Stock.execute()
}
